*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.up_text{
    text-align: center;
    margin: auto;
    padding: 20px;
}
.clent-cont{
    width: 90%;
    margin: auto;
    background-color: rgb(248, 236, 238);
}
.upper img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.upper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 20px;
    align-items: center;
}
.client-info p{
    margin-left: 0;
}
.bootom{
    margin-left: 20px;
    padding-bottom: 20px;
    margin-right: 10px;
}
.bootom h3{
    font-size: 30px;
    font-weight: bold;
    color: gold;
}

.client-info{
    /* width: 27%; */
    
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    width: 30%;

    
    
}
.client-info:hover{
    transform: translateY(-10px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    background-color: skyblue;
}
.slick-slide > div{
    margin: 10px 20px;
    width: 40vw;
    
    
    
   
}
@media (max-width: 768px) {
    .slick-slide > div{
        margin: 0 20px;
        width: 75vw;
    }
    .client-info h2{
        font-size: 25px;
    }
}
